/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body
    font-family: Roboto,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;

.mat-tab-body-content
    height: 100%;
    overflow: auto;


h2
    font-size: 30px;
    font-weight: 300;
    margin: 0;
    padding: 20px;

p 
    text-align: justify;


.branding .header-image
    background-image: url(/assets/cropped-omo_travel-1.png);
    background-size: cover;


.branding .mat-card-avatar 
    border-radius: 50%;
    flex-shrink: 0;
    cursor: pointer;

.branding  .mat-card-header .mat-card-title
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    

.mat-nav-list .mat-list-item 
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-top-width: 1px;
    border-top-style: solid;
    margin: 0;
    padding: 0;
    border-color: rgba(0,0,0,.06);
    color: #0E7886;

.mat-card-actions
    text-align: center;

.img-wrapper
    padding: 12%;  

.mat-button.ret-btn
    min-width: 0;
    line-height: normal;
    padding: 0;
    margin: 0;
    float: right;
  
.pink 
    color: #FF757C;
 
.blue
    color: #0E7886;

.align-center 
    text-align: center;    

.float-right   
    float: right;

.pad1em
    padding: 1em;

.padtop1em
    padding-top: 1em;

.padtop0
    padding-top: 0;    

.bold
    font-weight: bold;
